<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Earth </h1>
<p> The fifth biggest planet in the solar system in terms of size and mass is Earth, which is the third planet from the Sun. Its near-surface habitats are the only areas in the cosmos known to support life, which is its lone distinguishing characteristic.<br>
Earth would look bright and blue in color as viewed from another planet in the solar system. The features of its atmosphere that would be the easiest to observe using a huge telescope would be the whirling white cloud patterns of midlatitude and tropical storms, which are distributed in latitudinal belts around the globe. Because of the clouds above and the snow and ice below, the polar areas would likewise appear to be a beautiful white color. The far deeper blue-black waters would be visible behind the shifting cloud patterns, occasionally being broken up by tawny desert land areas. The majority of human life is located in green environments, which are difficult to detect from space. <br> 
The seven continental masses that make up the Earth's surface are typically referred to as Africa, Antarctica, Asia, Australia, Europe, North America, and South America. The Arctic, Atlantic, Indian, Pacific, and Southern oceans are the five largest bodies of water that round these continents. However, it is easier to think of the various regions of Earth as concentric, roughly spherical layers. These are the core, the mantle, the crust, the hydrosphere, the atmosphere, and the magnetosphere.<br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol is ♁</li>
<li> The term "Earth" is derived from Old English and Germanic meanings for "ground" and "earth," and it is the only name for a planet in the solar system that is not derived from Greco-Roman mythology. </li>
<li>The part of space that humans can actually or potentially perceive via technology is known as the "observable universe," which includes Earth. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Jeanloz, R. , Lunine, . Jonathan I. and Chapman, . Clark R. (2023, May 5). Earth. Encyclopedia Britannica. https://www.britannica.com/place/Earth
</addres>
</footer>
</body>
</html>