<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: #202A44; font-family: areminiscentsmile; background-color: #FFFFFF; text-align:center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align: center; font-size: 16px}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Out of the World </h1>
<p> Hello! Welcome to <em> Out of the World </em>. The purpose of this website is for you to learn about the Solar System! Please note that the references used are on the bottom of each page. Thank you and have fun reading and learning! </p>

<h3> Introduction to the Solar System </h3>
<p> The solar system is made up of the Sun, an average star in the Milky Way Galaxy, and the bodies that orbit it. These include comets, other icy bodies, the eight (previously nine) planets with more than 210 known planetary satellites (moons), numerous asteroids, some of which have their own satellites, and the vast expanses of extremely tenuous gas and dust known as the interplanetary medium. The area of space that humans can actually or potentially witness with the assistance of technology is known as the "observable universe," which includes the solar system. The world may be endless, unlike the observable universe.

Ancient astronomers could see the Sun, Moon, and brightest planets with their naked eyes; their observations and calculations of these bodies' motions gave origin to the science of astronomy.The quantity of knowledge on the movements, characteristics, and compositions of the planets and other smaller bodies has increased enormously over the last several decades, and the range of observational equipment has expanded to include galaxies outside of the solar system and the edge of the known universe.The solar system, however, continues to serve as both the furthest point of our physical reach and the foundation of our theoretical knowledge of the universe. </p>
<footer align=center> <br>

<address>
Reference used for the Introduction: <br>
Owen, T. Chant (2023, May 5). solar system. Encyclopedia Britannica. https://www.britannica.com/science/solar-system
</addres>
</footer>
</body>
</html>
