<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Jupiter </h1>
<p> Jupiter, the fifth-closest planet to the Sun and the largest planet in the solar system. Only the Moon, Venus, and occasionally Mars are brighter in the night sky than it. It is one of the brightest objects in the night sky.<br> 
Jupiter orbits the Sun at a mean distance of 778 million kilometers (483 million miles) and has an equatorial diameter of around 143,000 kilometers (88,900 miles).  The planet's low mean density of 1.33 grams per cubic centimeter—in comparison to Earth's mean density of 5.52 grams per cubic centimeter—along with its massive size, mass, and rapid rotation period are of particular interest. In-depth studies of the big planet's atmosphere and interior support the conclusion that Jupiter's composition and structure are very different from those of Earth and the other inner planets due to its low density and massive mass.<br>
A small telescope can display a lot of detail on Jupiter. There are many distinct kinds of clouds in the part of the planet's atmosphere that is visible from Earth, and they are divided both vertically and horizontally. These cloud systems can undergo short-term changes, but an underlying latitudinal current pattern has been keeping them stable for many years. It has been customary to refer to the planet's alternating dark bands, known as belts, and brilliant bands, known as zones, using a common terminology. However, it appears that the underlying currents are more persistent than this pattern. The south equatorial band, for instance, has sometimes faded and even vanished entirely before reappearing months or years later. <br>
Many elliptical structures resembling cyclonic and anticyclonic storm systems on Earth may be seen in the close-up photographs of Jupiter that satellites have relayed to Earth. These systems are all in motion and change in size and position over time on different time frames. The pastel hues of the different colors seen in the cloud layers, which range from the tawny yellow that seems to define the primary layer, to browns and blue-grays, to the well-known salmon-colored Great Red Spot are also seen to fluctuate. Evidently, the vertical and horizontal separation of the cloud systems is accompanied by chemical changes in cloud composition, which astronomers believe to be the origin of the color variations.<br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol for Jupiter is ♃. </li>
<li> Ancient astronomers had no concept of the planet's full size when they gave Jupiter the name of the Roman deity and heavenly ruler Jove, yet the name is suitable because Jupiter is bigger than all the other planets put together. </li>
<li>The biggest, most noticeable, and longest-lasting feature on Jupiter is the Great Red Spot. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Owen, T. Chant (2023, May 12). Jupiter. Encyclopedia Britannica. https://www.britannica.com/place/Jupiter-planet
</addres>
</footer>
</body>
</html>