<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Mars </h1>
<p> Mars is the fourth-closest planet to the Sun in the solar system and the seventh-largest and heaviest planet overall. It is a reddish object in the night sky that occasionally stands out. Mars, sometimes known as the Red Planet, has long been linked to violence and conflict. It has the name of the Roman god of battle. The planet was given the name Nergal by Babylonian astronomers and astrologers 3,000 years ago in honor of their deity of death and pestilence. The two moons of the planet, Phobos (Greek: "Fear") and Deimos (Greek: "Terror"), were given those names in honor of two of Ares and Aphrodite's sons, who in Greek mythology represented Mars and Venus, respectively.<br>
Mars has recently sparked interest among people for deeper causes than just its ominous aspect. The planet is the second closest to Earth after Venus, and as its orbit is different from Earth's, it is often simple to see in the night sky. It is also the only planet whose atmosphere and solid surface can be observed using telescopes on Earth. <br>
Mars and Earth are comparable in many aspects, according to centuries of careful studying by observers on Earth, which has been supplemented by satellite observations since the 1960s, Mars is comparable to Earth in that it possesses clouds, winds, a day that lasts about 24 hours, seasonal weather patterns, polar ice caps, volcanoes, and other features.There are interesting hints that Mars was more like Earth than it is now, with a denser, warmer atmosphere and a lot more water—rivers, lakes, channels, and maybe oceans—than it is now. All signs point to Mars being an empty frozen desert at this time.<br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol for Mars is ♂. </li>
<li>It orbits the Sun on average at a distance of 228 million kilometers (140 million miles), which is around 1.5 times Earth's distance from the Sun. </li>
<li> Because it is high in the sky and has a fully lighted face, Mars is easiest to notice when it and the Sun are in opposing directions in the sky, or at opposition.<br>
There are successive oppositions every 26 months on average. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Malin, M. C. , Belton, . Michael J.S. and Carr, . Michael H. (2023, April 28). Mars. Encyclopedia Britannica. https://www.britannica.com/place/Mars-planet
</addres>
</footer>
</body>
</html>