<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Mercury </h1>
<p> The eighth-largest and heaviest planet in the solar system, Mercury is the innermost planet. It is the most elusive of the planets that can be seen with the unaided eye due to its closeness to the Sun and tiny size. It is never visible when the sky is completely black since it always rises or sets within two hours of the Sun.<br>
 
At first glance, the planet's surface resemble the cratered landscape of the Moon, a comparison that is furthered by the fact that the two worlds are nearly the same size. The metallic core of Mercury, which makes up around 61 percent of its volume (as opposed to 4 percent for the Moon and 16 percent for Earth), makes it significantly denser. In addition, its surface displays significant contrasts from lunar topography, such as the lack of the enormous dark-colored lava flows known as maria and the presence of fractures and scarps that may indicate Mercury is shrinking. <br> 
The finding of sodium in the atmosphere in the middle of the 1980s was the result of the first important telescopic data about Mercury following the Mariner mission. Better Earth-based methods then made it possible to study how different parts of Mercury's atmosphere changed through time and space. Intriguing maps of the hemisphere not seen by Mariner 10 were also produced as a result of continued advancements in the capability and sensitivity of ground-based radar. In particular, the finding of condensed material, most likely water ice, in persistently shadowed craters close to the poles caught their attention. <br></p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> Mercury is designated by the symbol ☿. </li>
<li> It receives the most intense solar radiation of all the planets and has the shortest year (88 days for one rotation). </li>
<li> The smallest major planet is Mercury, which is even smaller than Ganymede, Jupiter's biggest moon, or Titan, Saturn's largest moon. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Chapman, C. R. (2023, March 26). Mercury. Encyclopedia Britannica. https://www.britannica.com/place/Mercury-planet
</addres>
</footer>
</body>
</html>