<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Neptune </h1>
<p>Neptune, the eighth and farthest planet from the Sun, is the third-most massive planet in the solar system. It cannot be seen with the unaided eye because to its enormous distance from Earth. It can be seen as a tiny, indistinct blue-green disk using a handheld telescope.<br>
It is the second planet that a telescope has been used to discover. It was discovered in 1846 as a surprising result of the application of sound Newtonian physics combined with the adoption of a numerological system that was subsequently shown to be scientifically unfounded. Neptune's orbit is almost exactly round, therefore during the course of its almost 164-year cycle, its distance from the Sun changes relatively little. Pluto's orbit is so eccentric (elongated) that even though it is further from the Sun on average than Neptune, for around 20 years of each rotation Pluto is actually closer to the Sun than Neptune.<br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol for Neptune is ♆. </li>
<li> As the son of the Titan Cronus (the Roman god Saturn) and the brother of Zeus (the Roman god Jupiter), Neptune is named after the Roman sea god, who is also known as Poseidon in Greek mythology. </li>
<li>The smallest in diameter of the four big, or Jovian planets, Neptune is roughly four times larger than Earth but only slightly smaller than Uranus.</li>
<li>Neptune includes 14 moons (natural satellites), only two of which were known prior to the 1989 flyby of the planet by the Voyager 2 probe, and a system of rings that had not been confirmed. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Miner, E. D. (2023, May 8). Neptune. Encyclopedia Britannica. https://www.britannica.com/place/Neptune-planet
</addres>
</footer>
</body>
</html>