<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Saturn </h1>
<p> Saturn is the second-largest planet in terms of mass and size in the solar system and is the sixth-closest planet to the sun in terms of distance. The naked eye may clearly see Saturn in the night sky as a non-twinkling point of light. The planet surrounded by its majestic rings is undoubtedly the most beautiful object in the solar system when observed through even a tiny telescope.<br>
Saturn was reported to move the slowest of all the planets that ancient astronomers were aware of. Saturn orbits the Sun at a distance that is 9.5 times that of Earth, and it takes Saturn 29.5 Earth years to complete one solar revolution. The first person to use a telescope to see Saturn was the Italian scientist Galileo in 1610. The limited resolution of his equipment prevented him from determining the real nature of Saturn's rings, despite the fact that he saw something odd about the planet's appearance. <br>
With just around one-third of Jupiter's mass and the lowest mean density of any known object in the solar system (about 70% that of water), Saturn takes up over 60% of Jupiter's volume. In a hypothetical ocean big enough to accommodate it, Saturn would float. Saturn and Jupiter are similar to stars in that hydrogen dominates their overall chemical makeup. The intense pressure in Saturn's deep interior also keeps the hydrogen there in a flowing metallic form, much like it does for Jupiter. The structure and evolutionary history of Saturn, however, are very different from those of its bigger rival. Numerous moons and ring systems on Saturn may hold information about the planet's formation and history, as well as that of the solar system.<br> 
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol for Saturn is ♄</li>
<li>The Greek god Cronus, one of the Titans and the father of Zeus (the Roman god Jupiter), is associated with the Roman god of agriculture and agriculture, Saturn, who takes its name from him.</li>
<li>Titan, a moon of Saturn, is unique among all other moons in the solar system since it has a sizable atmosphere that is denser than Venus' atmosphere and all other terrestrial planets' combined. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Buratti, B. , Marley, . Mark and Hubbard, . William B. (2023, March 31). Saturn. Encyclopedia Britannica. https://www.britannica.com/place/Saturn-planet
</addres>
</footer>
</body>
</html>