<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Sun </h1>
<p> The sun is the star that the Earth and the other planets in the solar system orbit. With more than 99 percent of the system's total mass, it is the dominating body. A fraction of the enormous quantity of energy coming from the Sun powers the light and heat that keeps Earth habitable for life. It is a component of the "observable universe," the area of space that theoretically or practically people may perceive with appropriate technology. The world may be endless, unlike the observable universe.<br>
A surprising reversal occurs above that point; the temperature drops to a minimum of 4,000 K and then starts to rise in the chromosphere, a layer that is approximately 7,000 kilometers high and has a temperature of 8,000 K. The temperature of the Sun decreases from 15,000,000 K at the center to 5,800 K at the photosphere. The chromosphere appears as a pink ring during a complete eclipse. The corona, which extends far beyond the planets and has a temperature of 1,000,000 K, is a faint, extended halo that is located above the chromosphere. The corona extends outward beyond a distance of 5R from the Sun at a speed (near Earth) of 400 km/s; this flow of charged particles is known as the solar wind. <br>
The solar constant, or solar output, measures 1.366 kilowatts per square meter at Earth and changes by little more than 0.1 percent, making the Sun a fairly steady source of energy. However, a fascinating 11-year cycle of magnetic activity represented by areas of transiently high magnetic fields known as sunspots is superposed on this steady star.<br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li>Helium is created when hydrogen atoms are transformed into helium, which is what gives the Sun its energy. The fuel is easily accessible since the Sun contains at least 90% hydrogen in terms of atoms. </li>
<li> For 4.6 billion years, the Sun has been shining the solar system. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Zirin, H. and Lang, . Kenneth (2023, May 8). Sun. Encyclopedia Britannica. https://www.britannica.com/place/Sun
</addres>
</footer>
</body>
</html>