<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Uranus </h1>
<p> The least massive of the four giant, or "Jovian" planets in the solar system, including Jupiter, Saturn, and Neptune, is Uranus, is the seventh planet from the Sun in terms of distance. The unaided eye can only just make out Uranus at its brightest as a blue-green point of light.<br>
The first planet to be found since prehistoric times, it was identified in 1781 with the use of a telescope. Throughout the previous century, Uranus had really been observed through telescopes multiple times but was mistaken for another star. More than 19 times further than Earth, its typical distance from the Sun is around 2.9 billion km (1.8 billion miles), and it never gets any closer to Earth than 2.7 billion km (1.7 billion miles). <br>
Like the other huge planets, Uranus is believed to be mostly made of hydrogen, helium, water, and other volatile substances due to its comparatively low density (only approximately 1.3 times that of water) and massive size (four times the radius of Earth). Additionally, Uranus lacks a solid surface. The blue-green hue of the planet is caused by methane, which is present in the atmosphere of Uranus. <br>
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> The designated symbol for Uranus is ♅.</li>
<li> Greek mythology's personification of heaven and Gaea's son and partner, Uranus, inspired the name. </li>
<li> The planet takes a little more than 84 Earth years, or around one human lifetime, to complete one orbit at Uranus's distance from the Sun. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Ingersoll, A. P. (2023, March 31). Uranus. Encyclopedia Britannica. https://www.britannica.com/place/Uranus-planet
</addres>
</footer>
</body>
</html>