<html>
<head>
<style>
body{background-color:  #C264FF}
h1 {color: Purple; font-family: Nineties Display; background-color: #FFFFFF; text-align: center;}
h3{color: Purple; font-family: Buttershine Serif; background-color: #FFFFFF; text-align:center;}
p{color: Black; font-family: Times New Roman; background-color: #FFFFFF; text-align:center; font-size: 16px}
ul {color: Purple; font-family: Times New Roman; background-color: #FFFFFF; text-align:center;}
nav {font-family: Buttershine Serif}
table* {background-color: #FFFFFF}
.topnav a {float:left; color: black; background-color:#FFFFFF; overflow: hidden;}
.topnav a:hover {color: black; background-color: #FFFFFF}
.topnav a.active {color: black; background-color: #FFFFFF}
</style>


</head>
<body>
<nav>
<div class="nav">
<a class="active" href="index.html"><font face="Buttershine Serif"> Home </font></a>
<a href="mercury.html"><font face="Buttershine Serif"> Mercury </font> </a>
<a href="venus.html"><font face="Buttershine Serif"> Venus </font> </a>
<a href="earth.html"><font face="Buttershine Serif"> Earth </font> </a>
<a href="mars.html"><font face="Buttershine Serif"> Mars </font> </a>
<a href="jupiter.html"><font face="Buttershine Serif"> Jupiter </font> </a>
<a href="saturn.html"><font face="Buttershine Serif"> Saturn </font> </a>
<a href="uranus.html"><font face="Buttershine Serif"> Uranus </font> </a>
<a href="neptune.html"><font face="Buttershine Serif"> Neptune </font> </a>
<a href="sun.html"><font face="Buttershine Serif"> Sun </font> </a>
</div>
</nav>

<h1> Venus </h1>
<p> Venus, the second planet from the Sun and the sixth-largest and heaviest planet in the solar system. No planet comes closer to Earth than Venus, which is also the nearest big object to Earth other than the Moon. Venus can only be seen during the hours just before sunrise or just after sunset since Venus's orbit brings it closer to the Sun than Earth's does. It is the most luminous planet in the sky when it is visible.<br>
Because of the similarities in their masses, sizes, and densities as well as their comparable relative positions within the solar system, Venus has been referred to as Earth's twin. They probably have similar general chemical compositions since they are thought to have originated from the same sort of rocky planetary building components in the solar nebula. It was widely believed that Venus was a warm, wet world, maybe akin to Earth in its earliest period of swampy carboniferous forests and full life, because early telescopic studies of the planet revealed a constant layer of clouds, suggesting a large atmosphere. Scientists now understand that Venus and Earth's developed surface conditions are remarkably unlike. Venus is so harsh in many respects, including being extremely hot and dry, that it seems unlikely that life as we know it could have evolved there.<br> 
</p>

<h3> Did you know? </h3>
<p>
<ul> 
<li> Venus is represented by the letter ♀.</li>
<li> Venus was one of the five planets—along with Mercury, Mars, Jupiter, and Saturn—known in ancient times, and its movements were monitored and studied for thousands of years prior to the advent of powerful astronomy tools. </li>
<li> Around 3000 BCE, the Babylonians, who equated it with the goddess Ishtar, kept astronomical records of its appearances. It is also prominently referenced in the astronomical records of other ancient cultures, such as those in China, Central America, Egypt, and Greece. </li>
</ul>
</p>


<footer align=center>
<address>
Reference used: <br>
Squyres, S. W. (2023, March 26). Venus. Encyclopedia Britannica. https://www.britannica.com/place/Venus-planet
</addres>
</footer>
</body>
</html>